@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    background-image: url(./imagens/motoboy-em-sp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

h1 {
    text-align: center;
    padding: 30px;
    color: #ffffff;
    font-size: 2em;
    text-shadow: 1px 1px 1px#000000;
}

.principal {
    display: flex;
    background: hsla(0, 0%, 0%, 0.445);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 400px;
    border: 1px solid rgb(255, 255, 255);  
    padding: 30px;
    border-radius: 50px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.692);
    
}

label {
    padding: 10px;
    color: #ffffff;
    font-size: 1.3em;
    text-shadow: 1px 1px 1px#000000;
}

input {
    padding: 10px;
    border: none;
    outline: none;
}

input:focus {
    border-radius: 5px;
    transition: .3s;
}

#btCalcular {
    position: relative;
    top: 15px;
    border-radius: 5px;
    cursor: pointer;
}

#btnVoltar {
    position: relative;
    top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#btnVoltar:hover {
    color: #111111;
    background: #BFD906;
}

#btCalcular:hover {
    color: #111111;
    background: #BFD906;
}

.resp {
    position: fixed;
    top: 1%;
    left: 50%;
    transform: translate(-50%, 30%);
    border-radius: 5px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    background: #fff;
    font-size: 1.2em;
    line-height: 30px;
}

.resp.active {
    top: 10%;
    visibility: visible;
    opacity: 1;
    transition: 1s;
}

.principal.active {
    filter: blur(20px);
}